@dark-red: rgb(90, 0, 0);

#add {
    text-align: center;
}

#add input{
    color: @dark-red;
    padding: 2px;
    padding-left: 4px;
    width: 100px;
}

#add input::placeholder {
    color: rgb(196, 164, 164);
}

#add table, #add table th{
    border-collapse: collapse;
}

#add table th {
    padding: 0px;
    border: 1px solid @dark-red;
}

#add table{
    margin: auto;
}

#addCar {
    padding-left: 4px;
    position: relative;
    top: 2px;
    height: 18px;
}

#addCar:hover {
    cursor: pointer;
}