@dark-red: rgb(90, 0, 0);

#carsTable input{
    color: @dark-red;
    padding: 2px;
    padding-left: 4px;
    width: 100px;
}

#carsTable {
    border-collapse: collapse;
    margin: auto;
}

#carsTable th {
    background-color: white;
    color: @dark-red;
    width: 108px;
}

#carsTable td input{
    background-color: rgb(226, 198, 198);
    border: 2px solid rgb(226, 198, 198);
}

#carsTable td input:focus {
    background-color: white;
}

#carsTable, #carsTable th, #carsTable td {
    border: 1px solid @dark-red;
}

#carsTable td {
    padding: 0px;
}

.removeCar {
    padding-left: 4px;
    position: relative;
    top: 2px;
    height: 18px;
}

#emptyBox {
    width: 24px !important;
    background-color: @dark-red !important;
}

.removeCar:hover {
    cursor: pointer;
}

.head {
    display: inline-block;
}

.sort {
    height: 11px;
    padding-left: 3px;
    cursor: pointer;
}